<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Isda_Ordering_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Isda_Ordering_System.dbo.Address' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressName" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressPhone" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressDetail" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Isda_Ordering_System.dbo.CartDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="CartDetailId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="CartDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="int" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" />
    <Property Name="ProductAmount" Type="money" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="text" />
    <Property Name="ProductDescription" Type="text" />
    <Property Name="ProductPrice" Type="money" />
    <Property Name="ProductStockQuantity" Type="int" />
    <Property Name="ProductStatus" Type="int" />
    <Property Name="ProductImgPath" Type="text" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ContactInfo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Isda_Ordering_System.dbo.vw_addressList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_addressList">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressName" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressPhone" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressDetail" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Isda_Ordering_System.dbo.vw_productList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_productList">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="text" />
    <Property Name="ProductDescription" Type="text" />
    <Property Name="ProductPrice" Type="money" />
    <Property Name="ProductStockQuantity" Type="int" />
    <Property Name="ProductStatus" Type="int" />
    <Property Name="ProductImgPath" Type="text" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Isda_Ordering_System.dbo.vw_userList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_userList">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ContactInfo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Address__UserId__693CA210">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserId__6383C8BA">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__CartI__6E01572D">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__Produ__6EF57B66">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__UserId__6C190EBB">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__RoleI__60A75C0F">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="NewUserAcc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="ContactInfo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Register" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uID" Type="int" Mode="In" />
    <Parameter Name="uFN" Type="nvarchar" Mode="In" />
    <Parameter Name="uLN" Type="nvarchar" Mode="In" />
    <Parameter Name="uN" Type="nvarchar" Mode="In" />
    <Parameter Name="uP" Type="nvarchar" Mode="In" />
    <Parameter Name="rId" Type="int" Mode="In" />
    <Parameter Name="uC" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateUser1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uID" Type="int" Mode="In" />
    <Parameter Name="uFN" Type="nvarchar" Mode="In" />
    <Parameter Name="uLN" Type="nvarchar" Mode="In" />
    <Parameter Name="uN" Type="nvarchar" Mode="In" />
    <Parameter Name="uP" Type="nvarchar" Mode="In" />
    <Parameter Name="rId" Type="int" Mode="In" />
    <Parameter Name="uC" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Users" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Isda_Ordering_SystemModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Address].[AddressId] AS [AddressId], 
    [Address].[AddressName] AS [AddressName], 
    [Address].[AddressPhone] AS [AddressPhone], 
    [Address].[AddressDetail] AS [AddressDetail], 
    [Address].[UserId] AS [UserId]
    FROM [dbo].[Address] AS [Address]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CartDetail" EntityType="Self.CartDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CartDetail].[CartDetailId] AS [CartDetailId], 
    [CartDetail].[CartId] AS [CartId], 
    [CartDetail].[ProductId] AS [ProductId], 
    [CartDetail].[ProductQuantity] AS [ProductQuantity], 
    [CartDetail].[ProductAmount] AS [ProductAmount]
    FROM [dbo].[CartDetail] AS [CartDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_addressList" EntityType="Self.vw_addressList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_addressList].[AddressId] AS [AddressId], 
    [vw_addressList].[AddressName] AS [AddressName], 
    [vw_addressList].[AddressPhone] AS [AddressPhone], 
    [vw_addressList].[AddressDetail] AS [AddressDetail], 
    [vw_addressList].[UserId] AS [UserId]
    FROM [dbo].[vw_addressList] AS [vw_addressList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_productList" EntityType="Self.vw_productList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_productList].[ProductId] AS [ProductId], 
    [vw_productList].[ProductName] AS [ProductName], 
    [vw_productList].[ProductDescription] AS [ProductDescription], 
    [vw_productList].[ProductPrice] AS [ProductPrice], 
    [vw_productList].[ProductStockQuantity] AS [ProductStockQuantity], 
    [vw_productList].[ProductStatus] AS [ProductStatus], 
    [vw_productList].[ProductImgPath] AS [ProductImgPath], 
    [vw_productList].[UserId] AS [UserId]
    FROM [dbo].[vw_productList] AS [vw_productList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_userList" EntityType="Self.vw_userList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_userList].[UserId] AS [UserId], 
    [vw_userList].[FirstName] AS [FirstName], 
    [vw_userList].[LastName] AS [LastName], 
    [vw_userList].[Username] AS [Username], 
    [vw_userList].[Password] AS [Password], 
    [vw_userList].[RoleId] AS [RoleId], 
    [vw_userList].[ContactInfo] AS [ContactInfo]
    FROM [dbo].[vw_userList] AS [vw_userList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Address__UserId__693CA210" Association="Self.FK__Address__UserId__693CA210">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserId__6383C8BA" Association="Self.FK__Cart__UserId__6383C8BA">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__CartI__6E01572D" Association="Self.FK__CartDetai__CartI__6E01572D">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__Produ__6EF57B66" Association="Self.FK__CartDetai__Produ__6EF57B66">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__UserId__6C190EBB" Association="Self.FK__Product__UserId__6C190EBB">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__RoleI__60A75C0F" Association="Self.FK__UserAccou__RoleI__60A75C0F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>