<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Isda_Ordering_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__Cart__UserId__6383C8BA" FromRole="Cart" ToRole="UserAccount" />
    <NavigationProperty Name="CartDetail" Relationship="Self.FK__CartDetai__CartI__6E01572D" FromRole="Cart" ToRole="CartDetail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductStockQuantity" Type="Int32" />
    <Property Name="ProductStatus" Type="Int32" />
    <Property Name="ProductImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="CartDetail" Relationship="Self.FK__CartDetai__Produ__6EF57B66" FromRole="Product" ToRole="CartDetail" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__Product__UserId__6C190EBB" FromRole="Product" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__UserAccou__RoleI__60A75C0F" FromRole="Roles" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ContactInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__UserId__6383C8BA" FromRole="UserAccount" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__UserId__6C190EBB" FromRole="UserAccount" ToRole="Product" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__UserAccou__RoleI__60A75C0F" FromRole="UserAccount" ToRole="Roles" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Address__UserId__693CA210" FromRole="UserAccount" ToRole="Address" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__Address__UserId__693CA210" FromRole="Address" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="CartDetailId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="CartDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" />
    <Property Name="ProductAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__CartDetai__CartI__6E01572D" FromRole="CartDetail" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="Self.FK__CartDetai__Produ__6EF57B66" FromRole="CartDetail" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Cart__UserId__6383C8BA">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__CartI__6E01572D">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__Produ__6EF57B66">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__UserId__6C190EBB">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__RoleI__60A75C0F">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__UserId__693CA210">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Isda_Ordering_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" />
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="CartDetail" EntityType="Self.CartDetail" />
    <AssociationSet Name="FK__Cart__UserId__6383C8BA" Association="Self.FK__Cart__UserId__6383C8BA">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__CartI__6E01572D" Association="Self.FK__CartDetai__CartI__6E01572D">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__Produ__6EF57B66" Association="Self.FK__CartDetai__Produ__6EF57B66">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__UserId__6C190EBB" Association="Self.FK__Product__UserId__6C190EBB">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__RoleI__60A75C0F" Association="Self.FK__UserAccou__RoleI__60A75C0F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__UserId__693CA210" Association="Self.FK__Address__UserId__693CA210">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NewUserAcc">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="ContactInfo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Register" ReturnType="Collection(Isda_Ordering_SystemModel.Register_Result)" />
    <FunctionImport Name="sp_UpdateUser">
      <Parameter Name="uID" Mode="In" Type="Int32" />
      <Parameter Name="uFN" Mode="In" Type="String" />
      <Parameter Name="uLN" Mode="In" Type="String" />
      <Parameter Name="uN" Mode="In" Type="String" />
      <Parameter Name="uP" Mode="In" Type="String" />
      <Parameter Name="rId" Mode="In" Type="Int32" />
      <Parameter Name="uC" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Users" ReturnType="Collection(Isda_Ordering_SystemModel.Users_Result)" />
    <FunctionImport Name="sp_UpdateUser1">
      <Parameter Name="uID" Mode="In" Type="Int32" />
      <Parameter Name="uFN" Mode="In" Type="String" />
      <Parameter Name="uLN" Mode="In" Type="String" />
      <Parameter Name="uN" Mode="In" Type="String" />
      <Parameter Name="uP" Mode="In" Type="String" />
      <Parameter Name="rId" Mode="In" Type="Int32" />
      <Parameter Name="uC" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="vw_userList" EntityType="Isda_Ordering_SystemModel.vw_userList" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Isda_Ordering_SystemModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Isda_Ordering_SystemModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="vw_productList" EntityType="Isda_Ordering_SystemModel.vw_productList" />
    <EntitySet Name="vw_addressList" EntityType="Isda_Ordering_SystemModel.vw_addressList" />
  </EntityContainer>
  <ComplexType Name="Register_Result">
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="RoleId1" Nullable="true" />
    <Property Type="String" Name="ContactInfo" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Users_Result">
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="RoleId1" Nullable="true" />
    <Property Type="String" Name="ContactInfo" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="vw_userList">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ContactInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="vw_productList">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductStockQuantity" Type="Int32" />
    <Property Name="ProductStatus" Type="Int32" />
    <Property Name="ProductImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_addressList">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
</Schema>